<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXTGEN</title>
    <link rel="stylesheet" href="etestyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>

 <body>
   <div>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand">NextGen Email</a>
          <div class="container-navbar">
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="WhatsApp Image 2024-09-23 at 22.24.40_bc3ecd08.jpg" class="d-block w-100" alt="...">
            <a href="https://www.instagram.com/ichaastwn._"></a>
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-09-23 at 22.24.40_c29a8ea0.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-09-23 at 22.24.40_37807712.jpg" class="d-block w-100" alt="...">
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   <div class="text-center">
      <div class="row">
        <div class="card col-sm-6">
            <div class="card-header">
              Profile #1
            </div>
            <div class="card-body">
              <h5 class="card-title">Alvin Arkananta</h5>
              <img src="WhatsApp Image 2024-09-23 at 22.24.40_c29a8ea0.jpg" class="img-thumbnail" alt="...">
              <p class="card-text">"Website ini dibikin H-3 Jam deadline karena baru pulang shooting"</p>
              <p class="card-text">-Alpin</p>
              <a href="https://www.instagram.com/al.xviii.n06/" class="btn btn-primary">Instagram</a>
            </div>
            </div>
        <div class="card col-sm-6">
                <div class="card-header">
                  Profile #2
                </div>
                <div class="card-body">
                  <h5 class="card-title">Anissah Putri</h5>
                  <img src="WhatsApp Image 2024-09-23 at 22.24.40_bc3ecd08.jpg" class="img-thumbnail" alt="...">
                  <p class="card-text">Pantang tidur sebelum TI dikumpul.</p>
                  <p class="card-text">"-Icha"</p>
                  <a href="https://www.instagram.com/ichaastwn._" class="btn btn-primary">Instagram</a>
                </div>
              </div>
       <div class="card col-sm-6">
                <div class="card-header">
                    Objective
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Our Project</h5>
                    <img src="WhatsApp Image 2024-09-23 at 22.24.40_37807712.jpg" class="img-thumbnail" alt="...">
                    <p class="card-text">project ini rencananya kita mau bikin time capsule message gitu</p>
                  </div>
                </div>
       <div class="card col-sm-6">
                <div class="card-header">
                    Lecturer
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Mr. Johan Sulaiman</h5>
                    <img src="Screenshot 2024-09-23 230411.png" class="img-thumbnail" alt="...">
                    <p class="card-text">"Make your own masterpiece"</p>
                    <p class="card-text">-Pa Johan</p>
                  </div>
        </div>
      </div>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
</html>
