<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="nstyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>

 <body>
   <div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">BRIEF HISTORY OF HUMANKIND</a>
          <div class="container-navbar">
            <ul class="ul-navbar">
              <li class="li-navbar">
               <a href="New Home.html" class="a-navbar">HOME</a>
              </li>
              <li class="li-navbar">
                <a href="About.html" class="a-navbar">ABOUT</a>
              </li>
              <li class="li-navbar">
                <a href="Contact.html" class="a-navbar">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="title">
             <h1>Perpustakaan Sejarah Dunia yang saya kembangkan</h1>
             <p>Masih jauh sekali dari kata sempurna, bahkan belum sampai purwarupa</p>
        </div>
    </body>
</html>