<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="nstyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>

 <body>
   <div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">BRIEF HISTORY OF HUMANKIND</a>
          <div class="container-navbar">
            <ul class="ul-navbar">
              <li class="li-navbar">
               <a href="#" class="a-navbar">HOME</a>
              </li>
              <li class="li-navbar">
                <a href="About.html" class="a-navbar">ABOUT</a>
              </li>
              <li class="li-navbar">
                <a href="Contact.html" class="a-navbar">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="President_Ronald_Reagan_and_Soviet_General_Secretary_Mikhail_Gorbachev_at_the_first_Summit_in_Geneva,_Switzerland.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WWImontage.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Infobox_collage_for_WWII.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   <div class="text-center">
      <div class="row">
        <div class="card col-sm-6">
            <div class="card-header">
              Abad Ke-20
            </div>
            <div class="card-body">
              <h5 class="card-title">Perang Dunia I</h5>
              <img src="WWImontage.jpg" class="img-thumbnail" alt="...">
              <p class="card-text">Perang Dunia I (disingkat PD1) adalah sebuah perang global terpusat di Eropa yang dimulai pada tanggal 28 Juli 1914 sampai 11 November 1918.</p>
              <a href="https://id.wikipedia.org/wiki/Perang_Dunia_I" class="btn btn-primary">Read More</a>
            </div>
            </div>
        <div class="card col-sm-6">
                <div class="card-header">
                  Abad ke-20
                </div>
                <div class="card-body">
                  <h5 class="card-title">Perang Dunia II</h5>
                  <img src="Infobox_collage_for_WWII.png" class="img-thumbnail" alt="...">
                  <p class="card-text">Pada bulan Agustus 1945, Amerika Serikat menjatuhkan bom atom di dua kota Jepang: Hiroshima dan Nagasaki, menandai tahap akhir Perang Dunia II.</p>
                  <a href="https://id.wikipedia.org/wiki/Perang_Dunia_II" class="btn btn-primary">Read More</a>
                </div>
            </div>
        <div class="card col-sm-6">
            <div class="card-header">
                  Abad ke-20
                </div>
                <div class="card-body">
                  <h5 class="card-title">Perang Dingin</h5>
                  <img src="President_Ronald_Reagan_and_Soviet_General_Secretary_Mikhail_Gorbachev_at_the_first_Summit_in_Geneva,_Switzerland.jpg" class="img-thumbnail" alt="...">
                  <p class="card-text">Perang Dingin adalah periode ketegangan geopolitik antara Amerika Serikat dan Uni Soviet serta sekutu masing-masing, Blok Barat dan Blok Timur.</p>
                  <a href="https://id.wikipedia.org/wiki/Perang_Dingin" class="btn btn-primary">Read More</a>
                </div>
                </div>
       <div class="card col-6 col-sm-6">
            <div class="card-header">
                        Abad ke-20
               </div>
               <div class="card-body">
                <h5 class="card-title">Sejarah Komputer</h5>
                <img src="1280px-Classic_shot_of_the_ENIAC_(full_resolution).jpg" class="img-thumbnail" alt="...">
                <p class="card-text">Sejarah komputer berawal dari abad ke-19, ketika Charles Babbage mencoba untuk mendesain komputer mekanik yang bernama Mesin Analitikal.</p>
                <a href="https://id.wikipedia.org/wiki/Sejarah_komputer" class="btn btn-primary">Read More</a>
              </div>
            </div>
        </div>
      </div>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
</html>
