*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.container {
    background-color: black;
    width: 100%;
    height: 100px;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    border: 1px solid gold;
    background-color: black;
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color:azure;
}

.li-navbar:hover {
    background-color: gold;
}

.a-navbar {
    color: white;
    text-decoration: none;
}

.title {
    background-color: black;
    list-style-type: none;
    padding: 20px;
    margin: 10px;
    color:azure;
}

.menu {
    background-color: black;
    width: 100%;
    height: 100px;
}

.kelas {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.sejarah {
    border: 1px solid gold;
    background-color: black;
    list-style-type: none;
    padding: 50px;
    margin: 50px;
    color:azure;
}
