<html>
    <head>
        <title>MODERN TIMES</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="TI-A-JS.html" class="a-navbar">HOME</a>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT</a></li>
            </ul>
         </div>

        <div class="title">
             <h1>HUMAN IN HUNDRED</h1>
             <p>What happen to our humankind in these 100 years</p>
             <p> </p>
             <p>strawberry</p>
        </div>
    </body>
</html>
